{
	"name": "arb-bot",
	"version": "1.0.50",
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"start": "bun run src/run-arb.ts"
	},
	"dependencies": {
		"@coral-xyz/anchor": "^0.30.1",
		"@jup-ag/api": "^6.0.38",
		"@mercurial-finance/farming-sdk": "^1.0.17",
		"@solana/web3.js": "^1.98.0",
		"axios": "^1.7.9",
		"bs58": "^6.0.0",
		"uuid": "^11.0.5",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
